<!DOCTYPE html>
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="jumbotron mb-0">
            <h1 class="text-center">Town of Salem Assistant</h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Town of Salem Assistant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Classic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:buildTable(1);">Ranked (Practice)</a>
                </li>
                <li class="nav-item disabled">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">All Any</a>
                </li>
              </ul>
            </div>
          </nav>

          <div class="container mt-50">
            <div class="row">
              <div class="col-md text-center">
                <h2>Role Claims</h2>
                <div id="tableContainer">
                  <p>Select a game type to get started.</p>
                </div>
              </div>
              
              <div class="col-md text-center">
                  <h2>Unclaimed Roles</h2>
                  <div id="unclaimedContainer">
                    <p>Select a game type to get started.</p>
                  </div>
              </div>
            </div>
          </div>
    </body>
</html>